{
  "name": "react-native-custom-animated-progressbar",
  "version": "1.0.10",
  "description": "This is simple animated progress bar component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "khushi-kumri-96",
  "license": "ISC",
  "peerDependencies":{
    "react": "18.2.0",
    "react-native": "0.72.5"
  },
  "repository": {
    "name": "GitHub",
    "type": "git",
    "url": "git+https://github.com/KhushiKri10/react-native-custom-animated-progressbar"
  },

  "keywords": [
    "react-native",
    "react",
    "native",
    "animated",
    "progress-bar",
    "animated-progress-bar",
    "mobile",
    "android",
    "ios"
  ]

}
